SECRET_KEY=your-secret-key-change-in-production
# Use this simpler local connection:
DATABASE_URL=postgresql://postgres:password@localhost:5432/managament_db
ADMIN_SECRET_CODE=maxelo
EMPLOYEE_SECRET_CODE=employee123