services:
  - type: web
    name: company-management-system
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: managament_db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.9

databases:
  - name: managament_db
    plan: free
    databaseName: managament_db
    user: postgres